<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/tab_3"
        android:orientation="horizontal" >
        

        <EditText
            android:id="@+id/ed_msg"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/boder_group_corners"
            android:gravity="center_vertical"
            android:hint="请输入内容..."
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />

        <Button
            android:id="@+id/btn_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_group_corners"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ScrollView>

</LinearLayout>